@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto';
	text-decoration: none;
}

button {
	cursor: pointer;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	.menu {
		display: none;
	}
	@media (max-width: 1024px) {
		padding: 15px;
		.menu {
			display: block;
		}
	}
}

.menuBar {
	max-width: 1420px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
	border-bottom: 1px solid #ccc;

	.navText {
		font-size: 24px;
		font-weight: 700;
		color: #212b35;
	}

	.storeAction {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 14px;

		.searchBar {
			display: flex;
			align-items: center;
			border: 1px solid #ccc;
			gap: 15px;
			padding: 6px 12px;
			border-radius: 8px;

			input {
				border: none;
				outline: none;
				@media (max-width: 480px) {
					display: none;
				}
				@media (max-width: 375px) {
					display: none;
				}
			}

			button {
				width: 20px;
				height: 20px;
			}
		}

		button {
			width: 30px;
			height: 30px;
			background: none;
			border: none;
		}

		img {
			width: 100%;
		}
	}
}

.main {
	display: grid;
	grid-template-columns: 210px auto;
	column-gap: 20px;
	padding: 0 8px;
	@media (max-width: 480px) {
		grid-template-columns: 390px auto;
	}
	@media (max-width: 390px) {
		grid-template-columns: 340px auto;
	}
	@media (max-width: 360px) {
		grid-template-columns: 340px auto;
	}
	.filter {
		width: 210px;
		@media (max-width: 480px) {
			display: none;
		}
		@media (max-width: 375px) {
			display: none;
		}

		.paragraphFilter {
			font-size: 12px;
			font-weight: 500;
			color: #212b35;
			margin-bottom: 8px;
		}
	}

	.views {
		margin-top: 10px;

		.line {
			display: flex;
			align-items: center;
			justify-content: space-between;

			button {
				width: 100px;
				padding: 15px;
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				transition: background 0.3s ease, color 0.3s;

				svg {
					width: 30px;
				}
				svg path {
					transition: fill 0.3s ease;
				}

				&:hover {
					background: #212b35;
					color: #fff;
					border-color: #212b35;

					svg path {
						fill: #fff;
					}
					svg path {
						fill: #ffffff;
						stroke: #ffffff;
					}
					svg rect {
						fill: #212b35;
						stroke: #fff;
					}
				}
				&.active {
					background: #212b35;
					border-color: #212b35;

					svg path {
						fill: #fff;
					}
					svg path {
						fill: #ffffff;
						stroke: #ffffff;
					}
					svg rect {
						fill: #212b35;
						stroke: #fff;
					}

					// &:hover {
					// 	background: #fff;
					// 	svg path {
					// 		fill: #212b35;
					// 	}
					// 	svg path {
					// 		fill: #212b35;
					// 		stroke: #212b35;
					// 	}
					// 	svg rect {
					// 		fill: #fff;
					// 		stroke: #212b35;
					// 	}
					// }
				}
			}
		}
	}
}

.sort {
	margin-top: 10px;

	.dropdownSort {
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		font-size: 15px;
		line-height: 1.4;
		color: #fff;
		// overflow-x: hidden;
		background-position: center;
		background-repeat: repeat;
		background-size: 4%;
		width: 100%;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-pack: center;
		justify-content: center;
		// padding-bottom: 300px;

		& * {
			user-select: none;
		}

		.uil {
			width: 15px;
		}

		.sec-center {
			position: relative;
			width: 100%;
			text-align: center;
			z-index: 200;
		}

		.dropdown:checked + label,
		.dropdown:not(:checked) + label {
			position: relative;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			font-size: 15px;
			line-height: 2;
			height: 50px;
			transition: all 200ms linear;
			border-radius: 4px;
			width: 100%;
			letter-spacing: 1px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			border: 1px solid #ccc;
			cursor: pointer;
			color: #212b35;
			box-shadow: 0 12px 35px 0 #212b3510;
		}

		.dropdown:checked + label:before,
		.dropdown:not(:checked) + label:before {
			position: fixed;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			z-index: -1;
			cursor: auto;
			pointer-events: none;
		}

		.dropdown:checked + label:before {
			pointer-events: auto;
		}

		.dropdown:not(:checked) + label .uil {
			font-size: 24px;
			margin-left: 10px;
			transition: transform 200ms linear;
		}

		.dropdown:checked + label .uil {
			transform: rotate(180deg);
			font-size: 24px;
			margin-left: 10px;
			transition: transform 200ms linear;
		}

		.section-dropdown {
			position: absolute;
			padding: 5px;
			background-color: #212b35;
			top: 70px;
			left: 0;
			width: 100%;
			border-radius: 4px;
			display: block;
			box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
			z-index: 2;
			opacity: 0;
			pointer-events: none;
			transform: translateY(20px);
			transition: all 200ms linear;
		}

		.dropdown:checked ~ .section-dropdown {
			opacity: 1;
			pointer-events: auto;
			transform: translateY(0);
		}

		.section-dropdown:after {
			position: absolute;
			top: -7px;
			left: 30px;
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid #212b35;
			content: '';
			display: block;
			z-index: 2;
			transition: all 200ms linear;
		}

		a {
			position: relative;
			color: #fff;
			transition: all 200ms linear;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			font-size: 15px;
			border-radius: 2px;
			padding: 5px 0;
			padding-left: 20px;
			padding-right: 15px;
			margin: 2px 0;
			text-align: left;
			text-decoration: none;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			align-items: center;
			justify-content: space-between;
			-ms-flex-pack: distribute;
		}

		a:hover {
			color: #212b35;
			background-color: #fff;
		}

		a .uil {
			font-size: 22px;
		}

		@media screen and (max-width: 991px) {
			.logo {
				top: 30px;
				left: 20px;
			}

			.dark-light:checked + label,
			.dark-light:not(:checked) + label {
				top: 20px;
				right: 20px;
			}
		}
	}
}

.categories {
	margin-top: 10px;

	.line {
		.check-group {
			margin-bottom: 20px;
			margin-bottom: 10px;
			label {
				font-size: 14px;
				color: #212b35;
				cursor: pointer;
				display: flex;
				align-items: center;
				gap: 10px;

				& * {
					user-select: none;
				}

				.checkbox__icon {
					width: 20px;
				}
				.checkbox__icon .tick {
					stroke-dasharray: 20px;
					stroke-dashoffset: 20px;
					transition: stroke-dashoffset 0.2s ease-out;
				}
				.checkbox__input:checked + .checkbox__icon .tick {
					stroke-dashoffset: 0;
				}
			}
		}
	}
}

.price {
	.wrapper {
		border-radius: 10px;

		.price-input {
			width: 100%;
			display: flex;
			margin-bottom: 15px;
			gap: 10px;
		}
		.price-input .field {
			display: flex;
			width: 100%;
			height: 45px;
			align-items: center;
		}
		.field input {
			width: 100%;
			height: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			text-align: start;
			padding: 0 20px;
			border: 1px solid #ccc;
			-moz-appearance: textfield;
		}
		input[type='number']::-webkit-outer-spin-button,
		input[type='number']::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		.slider {
			height: 5px;
			position: relative;
			background: #ddd;
			border-radius: 5px;
		}
		.slider .progress {
			height: 100%;
			left: 25%;
			right: 25%;
			position: absolute;
			border-radius: 5px;
			background: #212b35;
		}
		.range-input {
			position: relative;
		}
		.range-input input {
			position: absolute;
			width: 100%;
			height: 5px;
			top: -5px;
			background: none;
			pointer-events: none;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
		input[type='range']::-webkit-slider-thumb {
			height: 17px;
			width: 17px;
			border-radius: 50%;
			background: #212b35;
			pointer-events: auto;
			-webkit-appearance: none;
			box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
		}
		input[type='range']::-moz-range-thumb {
			height: 17px;
			width: 17px;
			border: none;
			border-radius: 50%;
			background: #17a2b8;
			pointer-events: auto;
			-moz-appearance: none;
			box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
		}
	}
}
.actions {
	margin-top: 50px;
	margin-bottom: 10px;
	// position: sticky;
	bottom: 0;

	.top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		p {
			font-size: 16px;
			color: #212b35;
			font-weight: 700;
		}
		.switch {
			font-size: 10px;
			position: relative;
			display: inline-block;
			width: 3.5em;
			height: 2em;

			input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				border: 1px solid #ccc;
				transition: 0.4s;
				border-radius: 30px;
			}

			.slider:before {
				position: absolute;
				content: '';
				height: 1.4em;
				width: 1.4em;
				border-radius: 20px;
				left: 0.27em;
				bottom: 0.25em;
				background-color: #fff;
				transition: 0.4s;
			}

			input:checked + .slider {
				background-color: #212b35;
				border: 1px solid #212b35;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #212b3510;
			}

			input:checked + .slider:before {
				transform: translateX(1.4em);
			}
		}
	}

	.bottom {
		margin-top: 25px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;

		button {
			width: 100px;
			font-weight: 500;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			height: 35px;
			transition: background-color 0.3s ease, color 0.3s ease;

			svg path {
				transition: fill 0.3s ease;
			}

			&:hover {
				background: #212b35;
				color: white;

				svg path {
					fill: #fff;
				}
			}

			& > * {
				width: 20px;
			}
			&.active {
				background: #212b35;
				border: 1px solid #212b35;
				color: #fff;

				&:hover {
					background: white;
					color: #212b35;

					svg path {
						fill: #212b35;
					}
				}
			}
		}
	}
}

.product-container {
	margin: 8px;
	.fold-flex {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		max-width: 100%;
		justify-content: center;
		@media (max-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
		@media (max-width: 375px) {
			grid-template-columns: repeat(1, 3fr);
		}

		.card {
			margin: 10px;
			max-width: 350px;
			min-width: 200px;
			box-shadow: 0 3px 5px #00000010;
			.details {
				margin-top: 8px;

				.price {
					margin-top: 8px;
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
			}
		}
	}
	.fold-line {
		.card {
			display: flex;
			gap: 20px;
			margin-bottom: 20px;
			box-shadow: 0 0px 10px #00000020;

			.details {
				.price {
					margin-top: 10px;

					button {
						margin-top: 20px;
					}
				}
			}
		}
	}
	.products-box {
		.card {
			padding: 8px;
			padding-bottom: 14px;
			border-radius: 6px;

			&:hover {
				.img-block img {
					transform: scale(1.1);
				}
			}

			.img-block {
				overflow: hidden;
				height: 200px;
				img {
					transition: transform 0.3s;
					width: 100%;
					height: 100%;
				}
			}
			.details {
				margin-top: 8px;

				.price {
					p {
						color: #5a5b5d;
						font-weight: 500;
						font-size: 14px;
						span {
							display: block;
							font-size: 12px;
						}
					}
					button {
						background: #212b35;
						border: 1px solid #212b35;
						border-radius: 4px;
						width: 50px;
						padding: 2px;
						transition: background 0.3s;
						svg {
							transform: scale(1.1);
							width: 20px;
						}
						svg path {
							fill: #fff;
							transition: fill 0.3s;
						}

						&:hover {
							background: #fff;

							svg path {
								fill: #212b35;
							}
						}
					}
				}
			}
			h1 {
				font-size: 16px;
				color: #212b35;
				font-weight: 600;
			}
		}
	}

	.pagination {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		padding: 25px 0;

		button {
			background: #fff;
			color: #212b35;
			border: 1px solid #212b35;
			width: 24px;
			height: 24px;
			border-radius: 4px;
			transition: background 0.3s color 0.3s;

			&:hover {
				background: #212b35;
				color: #fff;
			}
			&.active {
				color: #fff;
				background: #212b35;
			}
		}
	}
}
@media (max-width: 480px) {
	.paragraphFilter {
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 10px;
	}
}
.burger-checkbox {
	position: absolute;
	visibility: hidden;
}

.burger {
	position: relative;
	z-index: 1;
	cursor: pointer;
	display: block;
	border: none;
	background: transparent;
	width: 30px;
	height: 26px;

	&::before,
	&::after {
		content: '';
		left: 0;
		position: absolute;
		display: block;
		width: 100%;
		height: 4px;
		border-radius: 10px;
		background: #000;
	}

	&::before {
		top: 0;
		box-shadow: 0 11px 0 #000;
		transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
	}

	&::after {
		bottom: 0;
		transition: bottom 0.3s 0.15s, transform 0.3s;
	}
}

.burger-checkbox:checked {
	+ .burger {
		&::before {
			top: 11px;
			transform: rotate(45deg);
			box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
			transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
		}

		&::after {
			bottom: 11px;
			transform: rotate(-45deg);
			transition: bottom 0.3s, transform 0.3s 0.15s;
		}
	}

	~ .menu-list {
		transform: translateX(0);
	}
}

.menu-list {
	top: 0;
	right: 0;
	position: absolute;
	display: grid;
	gap: 12px;
	padding: 80px 20px;
	margin: 0;
	background: white;
	list-style-type: none;
	transform: translateY(-100%);
	transition: 0.3s;
}

$primary-color: #333;
$border-radius: 8px;
$shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

.cards {
	margin-top: 20px;
	margin-bottom: 40px;
	box-shadow: $shadow;
	border-radius: $border-radius;
	overflow: hidden;
	transition: all 0.3s ease;
	padding: 5px;
	position: relative;
}

.minasa {
	display: flex;
	justify-content: space-around;
	width: 100%;
	overflow: hidden;
	@media(max-width: 430px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.product {
	position: relative;
	display: flex;
	max-width: 1100px;
	margin: 40px auto;
	gap: 20px;
	@media (max-width: 1024px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}
	@media (max-width: 480px) {
		padding: 10px;
	}
	@media (max-width: 375px) {
		padding: 10px;
	}

	&__image img {
		width: 450px;
		border-radius: $border-radius;
		@media (max-width: 1024px) {
			width: 450px;
			padding: 10px;
		}
		@media (max-width: 480px) {
			width: 350px;
		}
		@media (max-width: 375px) {
			width: 350px;
		}
	}

	&__details {
		flex: 1;
		margin-top: 20px;
		@media (max-width: 1024px) {
			margin-left: 20px;
			max-width: 480px;
		}
		@media (max-width: 480px) {
			margin-left: 5px;
		}
		@media (max-width: 375px) {
			padding: 15px;
			margin-left: 5px;
		}

		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.price {
			color: red;
			font-size: 18px;
			margin-bottom: 10px;
		}

		.colors {
			display: flex;
			gap: 8px;
			margin-bottom: 15px;
		}

		.description {
			font-size: 14px;
			color: $primary-color;
			margin-bottom: 15px;
		}

		.thumbnails {
			display: flex;
			gap: 10px;

			img {
				width: 80px;
				border-radius: $border-radius;
				cursor: pointer;
				border: 2px solid transparent;
				transition: 0.3s;

				&.active,
				&:hover {
					border: 2px solid #007bff;
				}
			}
		}

		.add-to-cart {
			background: #333;
			color: white;
			padding: 10px 15px;
			border: none;
			cursor: pointer;
			border-radius: $border-radius;
			margin-top: 25px;
			transition: 0.3s;

			&:hover {
				background: #555;
			}
		}
	}
}

.product_cart {
	border: 1px solid #ccc;
	border-radius: $border-radius;
	position: relative;
	padding: 10px;
	display: flex;
	max-width: 1100px;
	margin: 70px auto;
	gap: 20px;
	@media (max-width: 1024px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}
	@media (max-width: 480px) {
		padding: 15px;
	}
	@media (max-width: 375px) {
		padding: 15px;
	}

	&__image img {
		width: 450px;
		border-radius: $border-radius;
		@media (max-width: 1024px) {
			margin-top: 20px;
			width: 450px;
			padding: 10px;
		}
		@media (max-width: 480px) {
			width: 350px;
			margin-top: 20px;
		}
		@media (max-width: 375px) {
			width: 350px;
			margin-top: 20px;
		}
	}

	&__details {
		flex: 1;
		margin-left: 50px;
		margin-top: 20px;
		@media (max-width: 1024px) {
			margin-left: 20px;
			max-width: 480px;
		}
		@media (max-width: 480px) {
			margin-left: 5px;
			padding: 20px;
		}
		@media (max-width: 375px) {
			padding: 15px;
			margin-left: 5px;
		}

		h1 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.price {
			color: red;
			font-size: 18px;
			margin-bottom: 10px;
			text-align: center;
		}

		.colors {
			display: flex;
			gap: 8px;
			margin-bottom: 15px;
		}

		.description {
			font-size: 14px;
			color: $primary-color;
			margin-bottom: 15px;
		}

		.thumbnails {
			display: flex;
			gap: 10px;

			img {
				width: 80px;
				border-radius: $border-radius;
				cursor: pointer;
				border: 2px solid transparent;
				transition: 0.3s;

				&.active,
				&:hover {
					border: 2px solid #007bff;
				}
			}
		}
	}
}

.count_products {
	margin-top: 20px;
	display: flex;

	button {
		background: #333;
		color: white;
		padding: 5px 10px;
		font-size: 20px;
		&:hover {
			background: white;
			color: #212b35;
		}
	}
	p {
		padding: 5px 15px;
		font-size: 20px;
	}
}

.close {
	color: red;
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
	font-size: 25px;
}

.total_price {
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.app-card {
	margin-top: 30px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	max-width: 300px;
	text-align: center;
	transition: transform 0.3s ease;
	@media(max-width: 430px) {
		margin-top: 0;
		margin-bottom: 20px;
	}

	&:hover {
		transform: translateY(-5px);
	}

	&__content {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&__icon {
		width: 50px;
		height: 50px;
		border-radius: 12px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__title {
		font-size: 18px;
		font-weight: bold;
		margin: 0;
	}

	&__rating {
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 14px;
		color: #777;
	}

	.star {
		color: #f5a623;
		font-size: 16px;
	}

	&__button {
		margin-top: 12px;
		padding: 10px 16px;
		background: $primary-color;
		color: #fff;
		border: none;
		border-radius: 6px;
		cursor: pointer;
		font-size: 14px;
		transition: background 0.3s ease;

		&:hover {
			background: #0056b3;
		}
	}
}

.inner_items {
	padding: 20px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;

	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
}

.cart-item {
	display: flex;
	gap: 16px;
	max-width: 100%;
	padding: 40px;
	border-bottom: 1px solid #ddd;
	flex-wrap: wrap;
	position: relative;

	&__checkbox {
		input {
			width: 20px;
			height: 20px;
			color: green;
			@media(max-width: 480px) {
				display: none;
			}
		}
	}

	&__content {
		display: flex;
		gap: 12px;
		flex-wrap: wrap;
	}

	&__image {
		width: 120px;
		height: 120px;
		border-radius: 5px;
		object-fit: cover;
		@media(max-width: 480px) {
			width: 120px;
		height: 120px;
		}
	}

	&__info {
		max-width: 250px;
	}

	&__delivery {
		font-size: 12px;
		color: gray;
	}

	&__desc {
		font-size: 18px;
		margin-bottom: 12px;
	}

	&__meta {
		font-size: 14px;
		color: #666;

		span {
			font-weight: bold;
			font-size: 15px;
		}
	}

	&__actions {
		margin-left: auto;
		text-align: right;
	}

	&__delete {
		background: none;
		display: flex;
		align-items: center;
		gap: 5px;
		border: none;
		color: gray;
		font-size: 14px;
		cursor: pointer;
		@media(max-width: 480px) {
			position: absolute;
			top: 0;
			right: 0;

		}
	}

	&__quantity {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-top: 8px;
	}

	.cart-item__quantity {
		max-width: 150px;
		margin-top: 10px;
		padding: 10px 25px;
		border: 1px solid #dadbdc;

		span {
			font-size: 18px;
			margin: 0 15px;
		}

		button {
			background: none;
			border: none;
		}
	}

	&__discount {
		font-size: 14px;
		margin-top: 8px;
	}

	&__price {
		font-weight: bold;
		font-size: 18px;
	}

	&__old-price {
		font-size: 12px;
		color: gray;
	}

	.cart-item__discount {
		font-size: 18px;

		span {
			margin-top: 10px;
			font-size: 22px;
		}
	}

	.cart-item__old-price {
		font-size: 16px;
	}

	@media (max-width: 768px) {
		flex-direction: column;
		padding: 20px;
		gap: 10px;

		&__image {
			width: 100px;
			height: 100px;
		}

		&__desc {
			font-size: 16px;
		}

		&__price {
			font-size: 16px;
		}

		&__actions {
			margin-left: 0;
			text-align: left;
		}
	}
}

.order-summary {
	background: #fff;
	border-radius: 10px;
	padding: 16px;
	width: 320px;
	height: 280px;
	font-family: Arial, sans-serif;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

	&__title {
		font-size: 16px;
		font-weight: bold;
	}

	&__details {
		font-size: 14px;
		color: #333;
		margin-top: 8px;

		p {
			display: flex;
			justify-content: space-between;
			margin: 4px 0;
		}
	}

	&__delivery {
		width: 100%;
		margin-top: 8px;
		padding: 8px;
		border: 1px solid gray;
		background: transparent;
		font-size: 14px;
		color: gray;
		text-align: center;
		border-radius: 6px;
		cursor: pointer;
	}

	&__payment {
		margin-top: 12px;
		font-size: 14px;

		strong {
			display: block;
			margin-bottom: 4px;
		}
	}

	&__price {
		font-size: 18px;
		font-weight: bold;
	}

	&__other {
		margin-top: 12px;
		font-size: 14px;
	}

	&__submit {
		width: 100%;
		margin-top: 16px;
		padding: 12px;
		background: #212b35;
		color: #fff;
		border: none;
		font-size: 14px;
		font-weight: bold;
		border-radius: 8px;
		cursor: pointer;
	}

	@media (max-width: 768px) {
		width: 100%;
		padding: 12px;
		&__price {
			font-size: 16px;
		}
	}
}


.checkout-form {
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	
	h2 {
			text-align: center;
			margin-bottom: 20px;
	}

	.form-group {
			margin-bottom: 15px;

			label {
					display: block;
					font-weight: bold;
					margin-bottom: 5px;
			}

			input, textarea, select {
					width: 100%;
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 5px;
					font-size: 16px;
			}

			textarea {
					resize: vertical;
					min-height: 80px;
			}
	}

	.submit-btn {
			width: 100%;
			padding: 12px;
			background: #212b35;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;

			&:hover {
					background: #1a222b;
			}
	}
}

@media (max-width: 480px) {
	.checkout-form {
			max-width: 90%;
			padding: 15px;
	}
}


.tabs {
margin-bottom: 100px;
	.tab-buttons {
			display: flex;
			gap: 10px;

			.tab-button {
					padding: 10px 15px;
					border: none;
					color: #fff;
					background: #212b35;
					border-radius: 8px;
					cursor: pointer;
					transition: background 0.3s ease;

					&.active {
							background: #ddd;
							color: #212b35;
					}

					&:hover {
							background: #e0e0e0;
					}
			}
	}

	.tab-content {
			margin-top: 15px;

			.tab-panel {
					display: none;
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 5px;

					&.active {
							display: block;
					}
			}
	}
}
